<!--endangered_animals.vtl-->
  <nav class="navbar navbar-light">
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li><a href="/animal/new">Add Animal</a></li>
      <li><a href="/animals">All Animals</a></li>
      <li><a href="/sighting">Post Sighting</li>
    </ol>
  </nav>
  <div>
    <center>
      <h1>$endangeredAnimal.getName()</h1>
      <h3>ID: $endangeredAnimal.getId()</h3>
        #if($endangeredAnimal.getSightings().size() == 0)
          <p>No sightings of $endangeredAnimal.getName() have been reported.</p>
        #else
          #foreach($sighting in $endangeredAnimal.getSightings())
            <strong>Location:</strong> $sighting.getLocation()
            </br><strong>Health:</strong> $endangeredAnimal.getHealth()
            </br><strong>Age:</strong> $endangeredAnimal.getAge()
            </br><strong>Reported by:</strong> $sighting.getRangerName()
            </br><strong>ID:</strong> $sighting.getId()
          #end
        #end
    </center>
  </div>
<!--endangered_animals.vtl-->
